# Movie-Streaming

./: README.md  build.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
android/app/src/main/res/drawable/: about_gradiant_bg.xml  button_bg2.xml  circle_bacground.xml  default_tabs.xml  edittext_bg.xml  gradiant_bg.xml  header_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_person_24.xml  ic_home.xml  ic_search.xml  round_view.xml  top_rounded_bg.xml
android/app/src/main/res/layout/: activity_account.xml  activity_comment_detail.xml  activity_edit_profile.xml  activity_favorite.xml  activity_login.xml  activity_movie.xml  activity_register.xml  activity_send_comment.xml  (+7 more)
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/moviestreaming/Activity/: AboutUsActivity.java  AccountActivity.java  EditProfileActivity.java  FavoriteActivity.java  HomeActivity.java  LoginActivity.java  MovieActivity.java  MovieDetailActivity.java  RegisterActivity.java  SendCommentActivity.java  SendInfoActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/example/moviestreaming/Adapter/: ActorsAdapter.java  CommentAdapter.java  FavoriteAdapter.java  GenreAdapter.java  NewMoviesAdapter.java  SliderAdapter.java
app/src/main/java/com/example/moviestreaming/Connection/: ApiClient.java  ApiService.java
app/src/main/java/com/example/moviestreaming/Fragment/: GenreFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/moviestreaming/Interface/: ActorsResponse.java  MovieResponse.java
app/src/main/java/com/example/moviestreaming/Model/: ActorModel.java  ResponseModel.java  SliderModel.java  UserModel.java
app/src/main/java/com/example/moviestreaming/Model/Actors/: ActorItems.java
app/src/main/java/com/example/moviestreaming/RoomDB/: AppDatabase.java  Favorites.java
app/src/main/java/com/example/moviestreaming/Utils/: FABAwareScrollingViewBehavior.java  SessionManager.java
app/src/main/java/com/example/moviestreaming/viewmodel/: CommentViewModel.java  FavoriteViewModel.java  GenreViewModel.java  LoginViewModel.java  MovieDetailActivityViewModel.java  MovieViewModel.java  ProfileFragmentViewModel.java  RegisterViewModel.java  SearchViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_search.xml  bg_tabs.xml  bottom_bar_bg.xml  bottom_nav_tab_background.xml  bottomsheet_dialog_bg.xml  circle_bg.xml  comment_bg.xml  dialog_bottom_bg.xml  edittext_bg2.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_menu_24.xml  ic_launcher_background.xml  ic_profile.xml  login_gradiant_bg.xml  rounded_text_bg.xml  selected_tabs.xml  snackbar_background.xml  text_bg.xml  toolbar_bg.xml  tv_light_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_movie_detail.xml  activity_movie_preview.xml  activity_send_info.xml  activity_splash.xml  activity_verify.xml  connection_dialog.xml  dialog_change_password.xml  dialog_download.xml  fragment_genre.xml  fragment_home.xml  fragment_search.xml  items_comment.xml  items_detail_comment.xml  items_movies.xml  items_slider.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  loading2.json  loading3.json  no_connection.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviestreaming/: ExampleUnitTest.java
server_side/: changePassword.php  checkRegister.php  connection.php  functions.php  getActors.php  getComment.php  getGenre.php  getMovie.php  getProfileImage.php  getSlider.php  login.php  register.php  removeProfileImage.php  searchMovie.php  sendComment.php  updateProfile.php  uploadProfile.php
(+29 files in other folders)
