<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar" />

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            tools:context=".Activity.MovieActivity">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.mlsdev.animatedrv.AnimatedRecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/recyclerview_padding"
                        app:animationDuration="600"
                        app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
                        app:layoutManagerReverse="true"
                        app:layoutManagerType="grid" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animProgress"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loading3"
                        app:lottie_speed="1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/emptyAnim"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/tv_empty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/empty" />

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:text="@string/no_movie"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


        </com.baoyz.widget.PullRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>