<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <androidx.cardview.widget.CardView
            android:id="@+id/movie_cardView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            android:padding="4dp"
            android:layout_margin="5dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    android:layout_marginTop="3dp"
                    android:id="@+id/tv_rank"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:background="@drawable/circle_bg"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/img_movie"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/tenet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Tenet"
                    android:layout_below="@+id/img_movie"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/helvetica"
                    android:textSize="12dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:id="@+id/movie_name"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/movie_name"
                    android:textColor="@color/white"
                    tools:text="Action"
                    android:maxLines="1"
                    android:textSize="10dp"
                    android:fontFamily="@font/helvetica"
                    android:id="@+id/movie_genre"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_genre"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
                    <ImageView
                        android:id="@+id/img_star"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_star_24"
                        android:layout_marginStart="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_star"
                        app:layout_constraintStart_toEndOf="@id/img_star"
                        app:layout_constraintBaseline_toBaselineOf="@+id/img_star"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="7/10"
                        android:textColor="@color/white"
                        tools:textSize="10dp"
                        android:fontFamily="@font/helvetica"
                        android:layout_marginStart="5dp"
                        />

                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@+id/img_star"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_delete_forever_24"
                         />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>





</layout>
