<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@color/colorPrimary"
                android:id="@+id/img_genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                 />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradiant_bg"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:text="@string/action" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>

